
PORT=5003
# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_HOST="nats://localhost:4222"
# http://localhost:8222/

DATABASE_HOST=
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD= 
REDIS_DB=
DATABASE_URL=


RABBITMQ_ENDPOINT=